heat_template_version: "2016-10-14"

description: creates ONE CTFd server by cloning the latest CTFd repo. Accessible by the floating IP in the output on port x


parameters:
  root_password:
    type: string
    label: Root Password
    description: Root password for VM
    default: "changeme"

  public_network:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: public

  public_port:
    type: string
    label: Public access port for CTFd
    description: Port used to access CTFd webpage form internal web.
    default:
    constraints:
      - length: { min: 4 }
        description: Port must be 4 characters.
      - allowed_pattern: "[0-9]{4}"
        description: Port must be numeric.

resources:

  ctfd-secret-key:
    type: OS::Heat::RandomString
    properties:
      length: 64

  ctfd-net:
    type: OS::Neutron::Net
    properties:
      name: ctfd_net

  ctfd-net-sub:
    type: OS::Neutron::Subnet
    properties:
      allocation_pools:
        - start: 10.42.137.2
          end: 10.42.137.30
      cidr: 10.42.137.0/27
      gateway_ip: 10.42.137.1
      network: { get_resource: ctfd-net }
      name: ctfd_net_sub
      dns_nameservers: [10.50.255.254]

  ctfd-primary-router:
    type: OS::Neutron::Router
    properties:
      name: ctfd_primary_router
      external_gateway_info: {"network": public}

  ctfd-primary-router-net-interface:
    type:  OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: ctfd-primary-router }
      subnet_id: { get_resource: ctfd-net-sub }


  ctfd-floating-ip-v2-dev: #change
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_network }

  ctfd-net-ports-ctfd-server-v2-dev: #change
    type: OS::Neutron::Port
    properties:
      port_security_enabled: false
      network_id: { get_resource: ctfd-net }

  ctfd-floating-ip-assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: ctfd-floating-ip-v2-dev } #change
      port_id: { get_resource: ctfd-net-ports-ctfd-server-v2-dev } #change

  ctfd-server-v2-dev: #change to class number
    type: OS::Nova::Server
    properties:
      name: CCTCv2-Dev-CTFd #change to class number
      image: Ubuntu 18.04
      flavor: cy.mega
      diskConfig: AUTO
      networks:
        - port: { get_resource: ctfd-net-ports-ctfd-server-v2-dev } #change
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "root:$password" | chpasswd
            useradd -m -U -s /bin/bash zeus
            usermod -aG sudo zeus
            echo "zeus:PassWord" | chpasswd
            sed -i 's/localhost.*/localhost $boxHostname/g' /etc/hosts
            echo $boxHostname > /etc/hostname
            # --- ENABLES SSH
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/gI' /etc/ssh/sshd_config
            systemctl restart ssh
            # --- Preparing CTFd install
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
            add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
            apt-get update && apt-get upgrade -y && apt-get install -y git tree binutils gcc netcat zip unzip docker-ce
            cd /opt/ && git clone https://github.com/CTFd/CTFd
            apt-get install gunicorn -y
            printf "$secretkey" > /opt/CTFd/.ctfd_secret_key
            printf '{\n  "mtu": 1450,\n  "dns": ["10.50.255.254"]\n}' > /etc/docker/daemon.json
            service docker restart
            ifconfig | egrep -v "lo:" | grep mtu | awk ' { print $1 } ' | sed 's/://g' | while read x; do ifconfig $x mtu 1450; done
            curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
            sed -i 's/"8000\:8000"/"$port\:8000"/g' /opt/CTFd/docker-compose.yml
            # ----- INSTALLS LOGGING RULES INTO /etc/rsyslog.conf <not default in UBUNTU>
            cat > /tmp/log_rules.txt <<"__LOGS__"

            ###############
            #### RULES ####
            ###############
            #
            # First some standard log files.  Log by facility.
            #
            auth,authpriv.*          -/var/log/auth.log
            *.*;auth,authpriv.none              -/var/log/syslog
            #cron.*             /var/log/cron.log
            daemon.*                  -/var/log/daemon.log
            kern.*            -/var/log/kern.log
            lpr.*            -/var/log/lpr.log
            mail.*            -/var/log/mail.log
            user.*            -/var/log/user.log

            #--- LOGS
            sed '/$IncludeConfig \/etc\/rsyslog.d\/\*.conf/r /tmp/log_rules.txt' -i /etc/rsyslog.conf
            systemctl restart rsyslog.service

          params:
            $password: { get_param: root_password}
            $secretkey: { get_resource: ctfd-secret-key}
            $boxHostname: ctf-os-v2-dev #change
            $port: { get_param: public_port }
            user_data_format: RAW